IP ADDRESS 
set interfaces ge-0/0/8 unit 0 family inet address <address>/<netmask>
set interfaces ge-0/0/8 gigether-options no-auto-negotiation    >>>> If at ISP end auto-negotiation is disbaled.     


EBGP CONFIGURATION

set routing-options autonomous-system <local AS>
set protocols bgp group EBGP type external
set protocols bgp group EBGP neighbor <peer ip> peer-as <PEER AS>

SECURIY POLICIES

set firewall family inet filter INTERNET-IN term EBGP-TO-BR1 from source-address <EBGP PEER IP>/32
set firewall family inet filter INTERNET-IN term EBGP-TO-BR1 from destination-address <Ge-0/0/8 unit 0 address>/32
set firewall family inet filter INTERNET-IN term EBGP-TO-BR1 from destination-port bgp
set firewall family inet filter INTERNET-IN term EBGP-TO-BR1 then count EBGP-IO
set firewall family inet filter INTERNET-IN term EBGP-TO-BR1 then accept
set firewall family inet filter INTERNET-IN term ICMP-TO-BR1 from source-address 0.0.0.0/0
set firewall family inet filter INTERNET-IN term ICMP-TO-BR1 from destination-address <Ge-0/0/8 unit 0 address>/32
set firewall family inet filter INTERNET-IN term ICMP-TO-BR1 from icmp-type echo-reply 
set firewall family inet filter INTERNET-IN term ICMP-TO-BR1 from icmp-type echo-request
set firewall family inet filter INTERNET-IN term ICMP-TO-BR1 then accept
set firewall family inet filter INTERNET-IN term DENY-TO-BR1 from source-address 0.0.0.0/0
set firewall family inet filter INTERNET-IN term DENY-TO-BR1 from destination-address <Ge-0/0/8 unit 0 address>/32  
set firewall family inet filter INTERNET-IN term DENY-TO-BR1 then reject
set firewall family inet filter INTERNET-IN term TRANSIT from source-address 0.0.0.0/0
set firewall family inet filter INTERNET-IN term TRANSIT from destination-address 0.0.0.0/0 
set firewall family inet filter INTERNET-IN term TRANSIT then accept
#
set interfaces ge-0/0/8 unit 0 family inet filter input INTERNET-IN
